{
  "id": "e6070c73-dbbe-404b-aefa-03b026967191",
  "name": "Nordic Tech Challenge",
  "description": "A progressive journey through automotive software, smart mobility, and IoT challenges inspired by Nordic innovation"
}
