{
  "title": "Nivå 2: Multiplicera heltal",
  "description": "Multiplicera alla positiva heltal i denna text:\n\n{{input}}",
  "input_type": "number",
  "placeholder": "Ange produkten",
  "expected_answer": "448516803456769943037542400000000",
  "input_file": "input.txt"
}

