{
  "id": "5b0259c7-4f6e-4a13-b8db-142818d15163",
  "name": "Nordic Snowflake Lab",
  "description": "Journey through a Swedish research station studying snowflake patterns and symmetry in the Arctic winter"
}
